<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\Look.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawFire.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\FastShot.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>